<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Ebo">
    
    <title>
        
            C and C++ |
        
        Ebo&#39; Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"ebohw.github.io","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Ebo' Blog","author":"Ebo","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories","links":"/links"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/dark_bg.svg","description":"Keep Coding, Keep Thinking.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/EboHw","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"ranqixxsss@gmail.com"}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":false,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2024,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Ebo&#39; Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                TAGS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/links">
                                
                                LINKS
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            TAGS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/links">
                            
                            LINKS
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        C and C++
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Ebo</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-05-11 11:00:00</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Mon May 11 2026 21:58:21 GMT+0800">2026-05-11 21:58:21</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/C/">C++</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/C-vs-C/">C++ vs. C</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="1-命名空间"><a href="#1-命名空间" class="headerlink" title="1. 命名空间"></a>1. 命名空间</h1><h2 id="1-1-为什么要使用命名空间-why？"><a href="#1-1-为什么要使用命名空间-why？" class="headerlink" title="1.1 为什么要使用命名空间 why？"></a>1.1 为什么要使用命名空间 why？</h2><p>对于一个大型的工程而言，往往是由若干个人独立完成的，那么就会出现一个问题，在不同的头文件中用了<strong>相同</strong>的名字来命名所定义的的<strong>类</strong>或者<strong>函数</strong>，那么最后就会产生冲突。<br><strong>名字冲突</strong>即在同一个作用域中有多个同名的实体，在C语言中为了避免名字冲突我们只能进行起名约定。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> name1_num = <span class="number">100</span>;</span><br><span class="line"><span class="type">int</span> name2_num = <span class="number">200</span>;</span><br><span class="line"><span class="comment">// 过于繁琐</span></span><br></pre></td></tr></table></figure>
<p>C++为了解决命名冲突，<strong>命名空间</strong>就应运而生了。<br><strong>命名空间:</strong> 一个可以由用户自己定义的作用域，在不同的作用域中可以定义相同的名字，互不干扰。</p>
<h2 id="1-2-什么是命名空间"><a href="#1-2-什么是命名空间" class="headerlink" title="1.2 什么是命名空间"></a>1.2 什么是命名空间</h2><p>命名空间又叫名字空间，是程序员自己命名的内存区域，程序员根据需要，指定一些有名字的作用域，把一些全局实体分别存放到各个命名空间中，从而和其他的全局实体分隔开。<br>C++定义命名空间的基本格式如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> yourName</span><br><span class="line">&#123;</span><br><span class="line"><span class="type">int</span> id = <span class="number">0</span>;</span><br><span class="line"><span class="type">char</span> name;</span><br><span class="line">&#125; <span class="comment">// end of yourName</span></span><br></pre></td></tr></table></figure>
<p>在声明一个命名空间时，大括号内不仅可以放变量，还可以存放以下类型：</p>
<ul>
<li>变量、常量、函数、结构体、引用、类、对象、模板、命名空间等<br>这些统称为实体。<br>那么我们该如何使用命名空间呢？</li>
</ul>
<h2 id="1-3-命名空间的使用方法"><a href="#1-3-命名空间的使用方法" class="headerlink" title="1.3 命名空间的使用方法"></a>1.3 命名空间的使用方法</h2><p>命名空间一共有三种使用方式</p>
<ul>
<li>using编译指令</li>
<li>作用域限定符</li>
<li>using声明机制</li>
</ul>
<h3 id="1-3-1作用域限定符"><a href="#1-3-1作用域限定符" class="headerlink" title="1.3.1作用域限定符"></a>1.3.1作用域限定符</h3><p>每次我们要使用某个命名空间中的实体的时候，都加上<mark>作用域限定符::</mark><br>such as:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> yourName</span><br><span class="line">&#123;</span><br><span class="line"><span class="type">int</span> num = <span class="number">10</span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">display</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;yourName::display()&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line">&#125; <span class="comment">// end of namespace yourName</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	std::cout &lt;&lt; yourName::num &lt;&lt;endl;</span><br><span class="line">	yourName::<span class="built_in">display</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><mark>使用作用域限定符的方式访问命名空间中的实体时</mark><br><strong>好处：</strong> 准确，重要命名空间中有该实体的时候，就能够准确访问。<br><strong>坏处：</strong> 过于繁琐。</p>
<h3 id="1-3-2-using编译指令"><a href="#1-3-2-using编译指令" class="headerlink" title="1.3.2 using编译指令"></a>1.3.2 using编译指令</h3><p>such as</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std; <span class="comment">// using编译指令</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;hello world&quot;</span> &lt;&lt;endl; <span class="comment">// cout,endl都在std标准命名空间中</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是当using编译指令写在全局作用域中时，容易产生<del>命名空间污染</del> 继而产生访问冲突<br>所以我们更推荐使用using声明机制</p>
<h3 id="1-3-3-using声明机制"><a href="#1-3-3-using声明机制" class="headerlink" title="1.3.3 using声明机制"></a>1.3.3 using声明机制</h3><p><mark>更推荐使用using声明机制</mark> 需要什么就声明什么。<br>such as</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> std::cout;</span><br><span class="line"><span class="keyword">using</span> std::endl;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;hello world&quot;</span> &lt;&lt;endl;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一般来讲，对于自定义的命名空间中的实体，建议将using声明语句写在局部作用域中。就算此时命名空间中的实体与全局位置实体重名时，在局部位置也遵循<mark>就近原则</mark> 形成屏蔽。<br>such as</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> num = <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> yourName</span><br><span class="line">&#123;</span><br><span class="line"><span class="type">int</span> num = <span class="number">10</span>;</span><br><span class="line">&#125; <span class="comment">//end of namespace yourName</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">using</span> yourName::num;</span><br><span class="line">	cout &lt;&lt; num &lt;&lt;endl; <span class="comment">// 就近原则，num = 10</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><mark>注意</mark><br>在同一作用域中，使用using声明机制声明不同命名空间中的同名实体时仍然发生冲突<br>such as</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// name1和name2中有同名实体display()</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> name1::display;</span><br><span class="line"><span class="keyword">using</span> name2::display;</span><br><span class="line"><span class="built_in">display</span>() <span class="comment">// error 发生冲突</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>using声明机制的特点是：需要哪个实体的时候就引入到程序中，不需要的实体就不引入，尽可能减小犯错误的概率。</strong></p>
<h2 id="1-4-命名空间的嵌套使用"><a href="#1-4-命名空间的嵌套使用" class="headerlink" title="1.4 命名空间的嵌套使用"></a>1.4 命名空间的嵌套使用</h2><p>类似于文件夹下还可以建立文件夹，命名空间中同样可以定义命名空间，那么问题来了，内层命名空间中的实体该如何访问呢</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> outNamespace</span><br><span class="line">&#123;</span><br><span class="line"><span class="type">int</span> outNum = <span class="number">100</span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">outFunc</span><span class="params">()</span> </span>&#123; cout &lt;&lt; <span class="string">&quot;outFunc&quot;</span> &lt;&lt; endl; &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> inNamespace</span><br><span class="line">&#123;</span><br><span class="line"><span class="type">int</span> inNum = <span class="number">200</span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">inFunc</span><span class="params">()</span> </span>&#123; cout &lt;&lt; <span class="string">&quot;inFunc&quot;</span> &lt;&lt; endl; &#125;</span><br><span class="line"></span><br><span class="line">&#125; <span class="comment">// end of namespace inNamespace</span></span><br><span class="line"></span><br><span class="line">&#125; <span class="comment">// end of namespace outNamespace</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 方式一，使用作用域限定精确访问实体</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">method1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	cout &lt;&lt; outNamespace::inNamespace::num &lt;&lt; endl;</span><br><span class="line">	outNamespace::inNamespace::<span class="built_in">inFunc</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方式二，using编译指令一次性引用inNamespace中实体</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">method2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">using</span> <span class="keyword">namespace</span> outNamespace::inNamespace;</span><br><span class="line">	cout &lt;&lt; num &lt;&lt; endl;</span><br><span class="line">	<span class="built_in">inFunc</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方式三， using声明语句</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">method3</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">using</span> outNamespace::inNamespace::num;</span><br><span class="line">	<span class="keyword">using</span> outNamespace::inNamespace::inFunc;</span><br><span class="line">	cout &lt;&lt; num &lt;&lt; endl;</span><br><span class="line">	<span class="built_in">inFunc</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="1-5-匿名命名空间"><a href="#1-5-匿名命名空间" class="headerlink" title="1.5 匿名命名空间"></a>1.5 匿名命名空间</h2><p>是的，命名空间同样可以不定义名字，那么不定义名字的命名空间就叫做匿名命名空间（简称匿名空间）。<br>Q：什么时候我们需要匿名空间呢？<br>A：如果我们只希望这一部分实体在本文件中起作用，那么我们就可以把它定义在匿名空间中。<br>like</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> &#123;</span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line">&#125; <span class="comment">// end of anonymous namespace</span></span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 访问方法</span></span><br><span class="line"><span class="keyword">namespace</span> &#123;</span><br><span class="line"><span class="type">int</span> num = <span class="number">10</span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">()</span> </span>&#123; cout &lt;&lt; <span class="string">&quot;func&quot;</span> &lt;&lt; endl; &#125;</span><br><span class="line">&#125;<span class="comment">// end of anonymous namespace</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">cout &lt;&lt; num &lt;&lt; endl;</span><br><span class="line">cout &lt;&lt; ::num &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line"><span class="built_in">func</span>();</span><br><span class="line">::<span class="built_in">func</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><mark>注意:</mark><br>如果匿名空间中定义了和全局位置中<strong>同名</strong>的实体，直接访问会有冲突。<br><strong>同样，如果使用 :: 作用域限定符，也无法访问到匿名空间中重名的实体，只能访问到全局的实体。</strong></p>
<p>匿名空间使用的注意事项：</p>
<ol>
<li>匿名空间不要定义和全局空间中同名的实体。</li>
<li>匿名空间中的实体不能跨模块调用。</li>
</ol>
<h2 id="1-6-跨模块调用的问题"><a href="#1-6-跨模块调用的问题" class="headerlink" title="1.6 跨模块调用的问题"></a>1.6 跨模块调用的问题</h2><p>一个<code>.c/.cc/*.cpp</code>的文件可以称为一个模块。</p>
<p><strong>Tips：vim 开多窗口</strong></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">:<span class="keyword">e</span>  文件名（带路径） 文件存在就打开，不存在就创建</span><br><span class="line">:<span class="keyword">bp</span> 打开上一个窗口</span><br><span class="line">:<span class="keyword">bn</span> 打开下一个窗口</span><br><span class="line">:<span class="keyword">bd</span> 关闭当前窗口</span><br></pre></td></tr></table></figure>

<p>(1) 全局变量和函数是可以跨模块调用的</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// A.cc</span></span><br><span class="line"><span class="type">int</span> A_num =<span class="number">100</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">A_print</span><span class="params">()</span> </span>&#123; cout &lt;&lt; <span class="string">&quot;A_print&quot;</span> &lt;&lt; endl;&#125;</span><br><span class="line"></span><br><span class="line">--------------------------------------------</span><br><span class="line"></span><br><span class="line"><span class="comment">// B.cc</span></span><br><span class="line"><span class="keyword">extern</span> <span class="type">int</span> num;</span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="type">void</span> <span class="title">A_print</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	cout &lt;&lt; num &lt;&lt; endl;</span><br><span class="line">	<span class="built_in">A_print</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么对<code>A.cc</code>和<code>B.cc</code>联合编译，就可以实现跨模块调用</p>
<p>(2) 有名命名空间中的实体同样可以跨模块调用</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// A.cc</span></span><br><span class="line"><span class="keyword">namespace</span> name</span><br><span class="line">&#123;</span><br><span class="line"><span class="type">int</span> val = <span class="number">300</span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">display</span><span class="params">()</span> </span>&#123; cout &lt;&lt; <span class="string">&quot;name::display()&quot;</span> &lt;&lt; endl;&#125;</span><br><span class="line">&#125; <span class="comment">// end of namespace name</span></span><br><span class="line"></span><br><span class="line">--------------------------------------------</span><br><span class="line"></span><br><span class="line"><span class="comment">// B.cc</span></span><br><span class="line"><span class="keyword">namespace</span> name</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">extern</span> <span class="type">int</span> val;</span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="type">void</span> <span class="title">display</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	cout &lt;&lt; name::val &lt;&lt; endl;</span><br><span class="line">	name::<span class="built_in">display</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><mark>命名空间中的实体跨模块调用时，要在新的源文件中再次定义同名的命名空间，在其中通过extern引入实体。</mark><br>访问命名空间中的实体时，之前所学的三种方式都可以，但要注意避免冲突。</p>
<p><strong>进行联合编译时，这两次定义被认为是同一个命名空间。</strong></p>
<p><mark>使用规则：如果需要跨模块调用命名空间中的实体，要尽量避免它们与全局位置的实体重名，在使用时尽量采取作用域限定的方式</mark></p>
<p>(3) 静态变量和函数只能在本模块内部使用。</p>
<p>(4) 匿名空间中的实体只能在本模块内使用。<br>匿名空间中的实体只能在本文件的作用域内有效，它的作用域是从匿名空间声明开始到本文件结束。</p>
<p><strong>extern vs. include:</strong></p>
<ul>
<li>extern外部引入的方式适合管理较小的代码组织，用什么就引入什么，但是如果跨模块调用的关系不清晰，容易出错；</li>
<li>include头文件的方式在代码组织上更清晰，但是会一次引入全部内容，相较而言效率比较低。</li>
</ul>
<h2 id="1-7-使用命名空间的规则"><a href="#1-7-使用命名空间的规则" class="headerlink" title="1.7 使用命名空间的规则"></a>1.7 使用命名空间的规则</h2><p>从以往的学习中我们得知，函数可以声明多次，但是只能定义一次；<br>而命名空间可以多次定义，却不能进行单纯的“声明”。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> name</span><br><span class="line">&#123;</span><br><span class="line"><span class="type">int</span> num1 = <span class="number">100</span>;</span><br><span class="line">&#125; <span class="comment">// end of namespace name</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> name</span><br><span class="line">&#123;</span><br><span class="line"><span class="type">int</span> num2 = <span class="number">100</span>;</span><br><span class="line">&#125; <span class="comment">// end of namespace name</span></span><br></pre></td></tr></table></figure>
<p>在同一个源文件中可以多次定义同名的命名空间，被认为是同一个命名空间，所以不能在当中定义相同的实体。</p>
<p>在命名空间中可以声明实体、定义实体，但是不能使用实体。<strong>命名空间中的实体一定在命名空间之外使用</strong>，可以理解为命名空间只是用来存放实体。</p>
<h2 id="1-8-总结"><a href="#1-8-总结" class="headerlink" title="1.8 总结"></a>1.8 总结</h2><p><strong>命名空间的作用：</strong></p>
<ol>
<li>避免命名冲突：命名空间提供了一种将全局作用域划分成更小的作用域的机制，用于避免不同的代码中可能发生的命名冲突问题；</li>
<li>组织代码：将相关的实体放到同一个命名空间；</li>
<li>版本控制：不同版本的代码放到不同的命名空间中；<br>总之，需要用到代码分隔的情况就可以考虑使用命名空间。<br>还有一个隐藏的好处：声明主权。</li>
</ol>
<p>命名空间使用建议：</p>
<ol>
<li>提倡在命名空间中定义变量，而不是直接定义全局变量或者静态全局变量。</li>
<li><strong>对于using 声明语句，建议将其作用域设置为局部而不是全局（*）。</strong></li>
<li>不要在头文件中使用using编译指令，很可能造成命名空间的污染，在包含该头文件的源文件中访问命名空间定义的实体时，容易出现二义性。</li>
<li>包含头文件的顺序可能会影响程序的行为，如果一定要使用using编译指令，建议放在所有#include预编译指令后。<br>规范补充：include多个头文件，首先放自定义的头文件，再放C的头文件，再放C++的头文件，最后放第三方库的头文件。</li>
</ol>
<h1 id="2-const关键字"><a href="#2-const关键字" class="headerlink" title="2. const关键字"></a>2. const关键字</h1><h2 id="2-1修饰内置类型"><a href="#2-1修饰内置类型" class="headerlink" title="2.1修饰内置类型*"></a>2.1修饰内置类型*</h2><p><code>const</code>修饰的变量称为常量，之后不能修改其值。(本质上还是变量，使用时也当作变量来使用，只是被赋予了只读的属性)<br>整型，浮点型数据都可以修饰，它们被称为const常量。<mark>const常量在定义时必须被初始化。</mark></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> num1 = <span class="number">100</span>;</span><br><span class="line"><span class="type">int</span> <span class="type">const</span> num2 = <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> val; <span class="comment">// error(need init)</span></span><br></pre></td></tr></table></figure>
<p>同样我们可以宏定义创建常量。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> NUM 100</span></span><br></pre></td></tr></table></figure>
<p>那么就引申出一个问题：<br><mark>const常量和宏定义常量的区别</mark></p>
<ol>
<li><strong>发生的时机不同</strong>：C语言中的宏定义发生时机在预处理时，做字符串的替换；const常量是在编译时（const常量本质还是一个变量，只是用const关键字限定之后，赋予只读属性，使用时依然是以变量的形式去使用）</li>
<li><strong>类型和安全检查不同</strong>：宏定义没有类型，不做任何类型检查；<strong>const常量有具体的类型</strong>，在编译期会执行类型检查。在使用中，应尽量以const替换宏定义常量，可以减小犯错误的概率。</li>
</ol>
<h2 id="2-2-修饰指针类型"><a href="#2-2-修饰指针类型" class="headerlink" title="2.2 修饰指针类型*"></a>2.2 修饰指针类型*</h2><p>以int指针为例，用const修饰有三种形式：<br><code>const int *p</code><br><code>int const *p</code><br><code>int * const p</code></p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/C-vs-C/">C++ vs. C</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="nav-text">1. 命名空间</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4-why%EF%BC%9F"><span class="nav-text">1.1 为什么要使用命名空间 why？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E4%BB%80%E4%B9%88%E6%98%AF%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="nav-text">1.2 什么是命名空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-text">1.3 命名空间的使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%99%90%E5%AE%9A%E7%AC%A6"><span class="nav-text">1.3.1作用域限定符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-using%E7%BC%96%E8%AF%91%E6%8C%87%E4%BB%A4"><span class="nav-text">1.3.2 using编译指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-using%E5%A3%B0%E6%98%8E%E6%9C%BA%E5%88%B6"><span class="nav-text">1.3.3 using声明机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E7%9A%84%E5%B5%8C%E5%A5%97%E4%BD%BF%E7%94%A8"><span class="nav-text">1.4 命名空间的嵌套使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-%E5%8C%BF%E5%90%8D%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="nav-text">1.5 匿名命名空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-%E8%B7%A8%E6%A8%A1%E5%9D%97%E8%B0%83%E7%94%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">1.6 跨模块调用的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-7-%E4%BD%BF%E7%94%A8%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E7%9A%84%E8%A7%84%E5%88%99"><span class="nav-text">1.7 使用命名空间的规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-8-%E6%80%BB%E7%BB%93"><span class="nav-text">1.8 总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-const%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-text">2. const关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1%E4%BF%AE%E9%A5%B0%E5%86%85%E7%BD%AE%E7%B1%BB%E5%9E%8B"><span class="nav-text">2.1修饰内置类型*</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E4%BF%AE%E9%A5%B0%E6%8C%87%E9%92%88%E7%B1%BB%E5%9E%8B"><span class="nav-text">2.2 修饰指针类型*</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2024</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Ebo</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="nav-text">1. 命名空间</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4-why%EF%BC%9F"><span class="nav-text">1.1 为什么要使用命名空间 why？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E4%BB%80%E4%B9%88%E6%98%AF%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="nav-text">1.2 什么是命名空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-text">1.3 命名空间的使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%99%90%E5%AE%9A%E7%AC%A6"><span class="nav-text">1.3.1作用域限定符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-using%E7%BC%96%E8%AF%91%E6%8C%87%E4%BB%A4"><span class="nav-text">1.3.2 using编译指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-using%E5%A3%B0%E6%98%8E%E6%9C%BA%E5%88%B6"><span class="nav-text">1.3.3 using声明机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E7%9A%84%E5%B5%8C%E5%A5%97%E4%BD%BF%E7%94%A8"><span class="nav-text">1.4 命名空间的嵌套使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-%E5%8C%BF%E5%90%8D%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="nav-text">1.5 匿名命名空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-%E8%B7%A8%E6%A8%A1%E5%9D%97%E8%B0%83%E7%94%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">1.6 跨模块调用的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-7-%E4%BD%BF%E7%94%A8%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E7%9A%84%E8%A7%84%E5%88%99"><span class="nav-text">1.7 使用命名空间的规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-8-%E6%80%BB%E7%BB%93"><span class="nav-text">1.8 总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-const%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-text">2. const关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1%E4%BF%AE%E9%A5%B0%E5%86%85%E7%BD%AE%E7%B1%BB%E5%9E%8B"><span class="nav-text">2.1修饰内置类型*</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E4%BF%AE%E9%A5%B0%E6%8C%87%E9%92%88%E7%B1%BB%E5%9E%8B"><span class="nav-text">2.2 修饰指针类型*</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
