<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Ebo">
    
    <title>
        
            存储系统 |
        
        Ebo&#39; Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"ebohw.github.io","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Ebo' Blog","author":"Ebo","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories","links":"/links"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/dark_bg.svg","description":"Keep Coding, Keep Thinking.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/EboHw","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"ranqixxsss@gmail.com"}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":false,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2024,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Ebo&#39; Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                TAGS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/links">
                                
                                LINKS
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            TAGS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/links">
                            
                            LINKS
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        存储系统
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Ebo</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-09-03 00:00:00</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Wed Dec 17 2025 16:58:29 GMT+0800">2025-12-17 16:58:29</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a></li>
                        
                    
                </ul>
            </span>
        

        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="存储器的分类"><a href="#存储器的分类" class="headerlink" title="存储器的分类?"></a>存储器的分类?</h1><ol>
<li><p>按在计算机中的作用（层次）分类 </p>
<ol>
<li>主存储器，主存，内存储器（内存）</li>
<li>辅助存储器，辅存，外存储器（外存）</li>
<li>高速缓冲存储器，Cache</li>
</ol>
</li>
<li><p>按照存储介质分类</p>
<ul>
<li>按存储介质，存储器可分为磁表面存储器（磁盘、磁带）、磁芯存储器、半导体存储器（MOS型存储器、双极型存储器）和光存储器（光盘）</li>
</ul>
</li>
<li><p>按存取方式分类</p>
<ol>
<li>随机存储器（RAM）分动态RAM和静态RAM</li>
<li>只读存储器（ROM）</li>
<li>串行访问存储器，包括顺序存储器（磁带）和直接存取存储器（磁盘，光盘）</li>
</ol>
</li>
<li><p>按信息的可保存性分类</p>
<ul>
<li>易失性存取（RAM）和 非易失性存储器（ROM）以及破坏性和非破坏性读出</li>
</ul>
</li>
</ol>
<h1 id="存储器的性能指标？"><a href="#存储器的性能指标？" class="headerlink" title="存储器的性能指标？"></a>存储器的性能指标？</h1><ul>
<li>存储器有三个主要的性能指标，<strong>存储容量</strong>，<strong>单位成本</strong>，<strong>存储速度</strong>。</li>
</ul>
<p><strong>主存储器和CPU之间的连接</strong><br>好的，我们来详细解释计算机组成原理中的**位扩展（位扩展）<strong>和</strong>字扩展（字扩展）**这两个核心概念。它们都是在设计存储器系统（尤其是主存）时，为了满足特定容量或数据宽度需求，使用多个较小容量的存储芯片（如RAM芯片）进行组合连接的方法。</p>
<p><strong>核心目标：</strong> 用多片<strong>小容量、窄数据位宽</strong>的存储芯片，构建一个<strong>大容量、宽数据位宽</strong>的存储器系统。</p>
<hr>
<h3 id="1-位扩展-Bit-Extension-Bit-Wise-Extension"><a href="#1-位扩展-Bit-Extension-Bit-Wise-Extension" class="headerlink" title="1. 位扩展 (Bit Extension &#x2F; Bit-Wise Extension)"></a>1. 位扩展 (Bit Extension &#x2F; Bit-Wise Extension)</h3><ul>
<li><strong>目标：增加存储器的数据位宽（字长）。</strong></li>
<li><strong>问题：</strong> 现有存储芯片的数据位宽（比如每个地址单元输出的数据位数）小于所需的总数据位宽。</li>
<li><strong>解决方案：</strong> 将<strong>多片芯片并联</strong>，<strong>共享相同的地址线和控制线</strong>，每片芯片负责提供最终数据字的一部分（一位或几位）。</li>
<li><strong>关键点：</strong><ul>
<li><strong>地址空间不变：</strong> 并联的所有芯片都响应相同的地址范围。访问一个地址时，所有芯片同时被选中。</li>
<li><strong>数据位宽增加：</strong> 每片芯片提供一部分数据位，它们的数据输出线共同组成更宽的数据总线。</li>
<li><strong>控制信号共享：</strong> 所有芯片的片选(<code>CS</code>)、读(<code>RD</code>&#x2F;<code>OE</code>)、写(<code>WR</code>&#x2F;<code>WE</code>)等控制信号连接在一起，确保它们同时被使能并执行相同的操作（读或写）。</li>
<li><strong>地址线共享：</strong> 所有芯片的地址输入引脚(<code>A0-An</code>)直接连接在一起，并连接到系统地址总线的相应低位。</li>
</ul>
</li>
<li><strong>如何工作：</strong><ul>
<li><strong>读操作：</strong> CPU发出一个地址和读命令。所有并联芯片同时被选中，各自输出其对应地址单元存储的数据位（例如，芯片1输出D0-D3，芯片2输出D4-D7）。这些输出组合起来形成完整的、位宽更宽的数据字（例如D0-D7），送到CPU。</li>
<li><strong>写操作：</strong> CPU发出地址、写命令和完整的数据字（例如D0-D7）。所有并联芯片同时被选中。数据总线的不同部分被分别送到不同芯片的数据输入引脚（例如，D0-D3送到芯片1的DI0-DI3，D4-D7送到芯片2的DI0-DI3），并写入各自芯片的相同地址单元。</li>
</ul>
</li>
<li><strong>结果：</strong> 存储器的<strong>地址单元数量不变</strong>（仍等于单个芯片的容量），但每个地址单元存储的<strong>数据位数（字长）增加</strong>了。</li>
<li><strong>公式：</strong> <code>总存储容量 = 单个芯片容量 × 芯片数量</code> (容量单位是存储单元数量，不是总位数)<br><code>总数据位宽 = 单个芯片数据位宽 × 芯片数量</code></li>
<li><strong>实例：</strong> 用4片 <strong>1K × 4位</strong> 的存储芯片，通过位扩展组成一个 <strong>1K × 16位</strong> 的存储器。<ul>
<li>每片芯片有10根地址线 (<code>A0-A9</code>，因为 2^10 &#x3D; 1K)，4根数据线(<code>I/O0-I/O3</code>)。</li>
<li><strong>连接：</strong><ul>
<li>所有芯片的 <code>A0-A9</code> 并联，接系统地址总线 <code>A0-A9</code>。</li>
<li>所有芯片的 <code>CS</code> (片选), <code>RD</code> (读), <code>WR</code> (写) 并联，接系统控制总线。</li>
<li>芯片1的 <code>I/O0-I/O3</code> 接系统数据总线 <code>D0-D3</code>。</li>
<li>芯片2的 <code>I/O0-I/O3</code> 接系统数据总线 <code>D4-D7</code>。</li>
<li>芯片3的 <code>I/O0-I/O3</code> 接系统数据总线 <code>D8-D11</code>。</li>
<li>芯片4的 <code>I/O0-I/O3</code> 接系统数据总线 <code>D12-D15</code>。</li>
</ul>
</li>
<li><strong>效果：</strong> 访问地址 <code>0x000</code> 时，4片芯片同时输出&#x2F;输入各自4位，系统数据总线上得到&#x2F;写入完整的16位数据。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="2-字扩展-Word-Extension-Word-Wise-Extension"><a href="#2-字扩展-Word-Extension-Word-Wise-Extension" class="headerlink" title="2. 字扩展 (Word Extension &#x2F; Word-Wise Extension)"></a>2. 字扩展 (Word Extension &#x2F; Word-Wise Extension)</h3><ul>
<li><strong>目标：增加存储器的地址空间（存储单元数量）。</strong></li>
<li><strong>问题：</strong> 现有存储芯片的地址空间（容量）小于所需的总地址空间。</li>
<li><strong>解决方案：</strong> 将<strong>多片芯片的地址空间首尾相连</strong>，每片芯片占据总地址空间的一个连续<strong>区间（块）</strong>。需要一个<strong>地址译码器</strong>根据地址总线的高位部分产生不同的片选信号(<code>CS</code>)，在某个时刻只选中一片（或一组）芯片。</li>
<li><strong>关键点：</strong><ul>
<li><strong>数据位宽不变：</strong> 所有芯片的数据位宽必须相同，并且等于系统所需的数据位宽。它们的数据线并联在一起，接到系统数据总线上（需要三态输出控制，避免冲突）。</li>
<li><strong>地址空间增加：</strong> 每片芯片负责总地址空间的一部分（一个地址块）。</li>
<li><strong>片选是关键：</strong> 地址总线的高位部分(<code>A[n+m-1] - A[n]</code>)送入地址译码器，译码器输出不同的片选信号(<code>CS0</code>, <code>CS1</code>, …)连接到各个芯片的片选引脚。地址总线的低位部分(<code>A[n-1] - A0</code>)直接连接到所有芯片的地址引脚，用于选择芯片内部的存储单元。</li>
<li><strong>控制信号共享：</strong> 所有芯片的读(<code>RD</code>&#x2F;<code>OE</code>)、写(<code>WR</code>&#x2F;<code>WE</code>)控制信号通常并联在一起，接系统控制总线。</li>
</ul>
</li>
<li><strong>如何工作：</strong><ul>
<li><strong>地址分配：</strong> CPU发出的地址被分成两部分：<ul>
<li><strong>高位地址 (<code>A[n+m-1] - A[n]</code>)</strong>：送入地址译码器，决定哪一片（或哪一组）芯片被选中（激活其<code>CS</code>）。</li>
<li><strong>低位地址 (<code>A[n-1] - A0</code>)</strong>：连接到所有芯片的地址输入引脚，用于选中被激活芯片内部的某个具体单元。</li>
</ul>
</li>
<li><strong>读&#x2F;写操作：</strong> 当CPU发出地址和命令时：<ol>
<li>地址译码器根据高位地址激活对应芯片的<code>CS</code>信号（只有一片芯片被选中）。</li>
<li>被选中的芯片根据低位地址访问其内部的存储单元。</li>
<li>如果是读操作，被选中芯片将其单元内容输出到数据总线上（其他芯片因<code>CS</code>无效而处于高阻态）。</li>
<li>如果是写操作，数据总线上的数据被写入被选中芯片的指定单元。</li>
</ol>
</li>
</ul>
</li>
<li><strong>结果：</strong> 存储器的<strong>数据位宽不变</strong>，但<strong>地址单元数量（容量）增加</strong>了。</li>
<li><strong>公式：</strong> <code>总存储容量 = 单个芯片容量 × 芯片数量</code><br><code>总数据位宽 = 单个芯片数据位宽</code> (保持不变)</li>
<li><strong>实例：</strong> 用4片 <strong>2K × 8位</strong> 的存储芯片，通过字扩展组成一个 <strong>8K × 8位</strong> 的存储器。<ul>
<li>每片芯片有11根地址线(<code>A0-A10</code>，因为 2^11 &#x3D; 2K)，8根数据线(<code>D0-D7</code>)。</li>
<li>系统需要13根地址线(<code>A0-A12</code>，因为 2^13 &#x3D; 8K)，8根数据线(<code>D0-D7</code>)。</li>
<li><strong>连接：</strong><ul>
<li>所有芯片的 <code>A0-A10</code> 并联，接系统地址总线 <code>A0-A10</code> (低位地址)。</li>
<li>所有芯片的 <code>D0-D7</code> 并联，接系统数据总线 <code>D0-D7</code>。</li>
<li>所有芯片的 <code>RD</code> (读), <code>WR</code> (写) 并联，接系统控制总线。</li>
<li>系统地址总线的高2位 <code>A12, A11</code> 送入一个 <strong>2-4线译码器</strong>。</li>
<li>译码器输出 <code>Y0, Y1, Y2, Y3</code> 分别连接到芯片1, 芯片2, 芯片3, 芯片4的片选引脚 <code>CS</code>。</li>
</ul>
</li>
<li><strong>地址分配：</strong><ul>
<li><code>A12 A11 = 00</code> -&gt; <code>Y0=0</code> (有效) -&gt; 选中芯片1 (地址范围 <code>0x0000 - 0x07FF</code>)</li>
<li><code>A12 A11 = 01</code> -&gt; <code>Y1=0</code> -&gt; 选中芯片2 (地址范围 <code>0x0800 - 0x0FFF</code>)</li>
<li><code>A12 A11 = 10</code> -&gt; <code>Y2=0</code> -&gt; 选中芯片3 (地址范围 <code>0x1000 - 0x17FF</code>)</li>
<li><code>A12 A11 = 11</code> -&gt; <code>Y3=0</code> -&gt; 选中芯片4 (地址范围 <code>0x1800 - 0x1FFF</code>)</li>
</ul>
</li>
<li><strong>效果：</strong> 访问地址 <code>0x0000</code> 时，只有芯片1被选中；访问地址 <code>0x0A00</code> 时，只有芯片2被选中（<code>A12A11=01</code>，<code>A10-A0=0x200</code>）。每次访问只有一片芯片在工作，提供8位数据。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="总结对比表"><a href="#总结对比表" class="headerlink" title="总结对比表"></a>总结对比表</h3><table>
<thead>
<tr>
<th align="left">特性</th>
<th align="left">位扩展 (Bit Extension)</th>
<th align="left">字扩展 (Word Extension)</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>主要目的</strong></td>
<td align="left"><strong>增加数据位宽 (字长)</strong></td>
<td align="left"><strong>增加地址空间 (容量)</strong></td>
</tr>
<tr>
<td align="left"><strong>芯片连接</strong></td>
<td align="left"><strong>并联</strong> (共享地址&#x2F;控制线)</td>
<td align="left"><strong>地址块串联</strong> (共享数据&#x2F;部分地址&#x2F;控制线)</td>
</tr>
<tr>
<td align="left"><strong>地址空间</strong></td>
<td align="left"><strong>不变</strong> (所有芯片响应相同地址范围)</td>
<td align="left"><strong>增加</strong> (每片芯片响应不同地址块)</td>
</tr>
<tr>
<td align="left"><strong>数据位宽</strong></td>
<td align="left"><strong>增加</strong> (每片芯片提供部分数据位)</td>
<td align="left"><strong>不变</strong> (所有芯片提供相同位宽数据)</td>
</tr>
<tr>
<td align="left"><strong>关键信号</strong></td>
<td align="left">共享地址线、共享控制线</td>
<td align="left">共享数据线、共享低位地址线、共享控制线、<strong>片选(<code>CS</code>)</strong></td>
</tr>
<tr>
<td align="left"><strong>核心器件</strong></td>
<td align="left">不需要额外器件</td>
<td align="left"><strong>地址译码器</strong> (产生片选信号)</td>
</tr>
<tr>
<td align="left"><strong>操作特点</strong></td>
<td align="left">访问一个地址，<strong>所有芯片同时工作</strong></td>
<td align="left">访问一个地址，<strong>只有一片芯片工作</strong></td>
</tr>
<tr>
<td align="left"><strong>结果容量</strong></td>
<td align="left"><code>总容量 = 单芯片容量</code> (单元数)</td>
<td align="left"><code>总容量 = 单芯片容量 × 芯片数</code></td>
</tr>
<tr>
<td align="left"><strong>结果位宽</strong></td>
<td align="left"><code>总位宽 = 单芯片位宽 × 芯片数</code></td>
<td align="left"><code>总位宽 = 单芯片位宽</code></td>
</tr>
<tr>
<td align="left"><strong>典型应用</strong></td>
<td align="left">组成所需数据总线宽度 (如16位、32位、64位)</td>
<td align="left">扩展存储容量 (如从64KB扩展到256KB)</td>
</tr>
</tbody></table>
<hr>
<h3 id="实际应用"><a href="#实际应用" class="headerlink" title="实际应用"></a>实际应用</h3><p>在实际的计算机系统中，<strong>位扩展和字扩展通常是同时使用的</strong>，以满足大容量和宽数据总线的需求。例如：</p>
<ol>
<li><strong>内存条(DIMM)：</strong> 一条标准DDR4内存条通常是64位宽。这通常由8颗（或9颗，含ECC）<strong>位宽为8位</strong>的DRAM芯片通过<strong>位扩展</strong>实现（8位 x 8颗 &#x3D; 64位）。同时，内存条上的多颗芯片也通过内部或外部逻辑进行<strong>字扩展</strong>，以提供更大的总容量（如单条8GB、16GB）。</li>
<li><strong>设计一个32位宽、4MB的存储器：</strong><ul>
<li>可能需要使用多片 <strong>1M x 4位</strong> 的芯片。</li>
<li>首先进行<strong>位扩展</strong>：用8片芯片组成一组，提供32位宽（4位 x 8片 &#x3D; 32位），但容量只有1M x 32位 &#x3D; 4MB？不对，1M单元 x 32位&#x2F;单元 &#x3D; 32Mb &#x3D; 4MB。等等，1M单元是地址单元数量，32位是每个单元的数据量，所以总容量是 1M * 32位 &#x3D; 32兆位(Mb) &#x3D; 4兆字节(MB)。但这只有4MB容量，而目标是4MB？ 这里有点混淆。重新设计：</li>
<li>目标：4MB &#x3D; 4,194,304 字节 &#x3D; 1,048,576 个32位字 (因为4字节&#x2F;字)。</li>
<li>芯片选择：假设有 <strong>512K x 8位</strong> 的芯片。</li>
<li><strong>位扩展</strong>：用4片芯片组成一组，提供32位宽（8位 x 4片 &#x3D; 32位）。这组芯片的容量是512K x 32位 &#x3D; 2MB (512K单元 * 4字节&#x2F;单元 &#x3D; 2,097,152字节 &#x3D; 2MB)。</li>
<li><strong>字扩展</strong>：需要两组这样的芯片（共8片），用地址译码器控制片选。这样总容量就是 2组 x 2MB &#x3D; 4MB。</li>
</ul>
</li>
</ol>
<p>理解位扩展和字扩展是理解计算机如何组织主存储器以及CPU如何与内存交互的基础。</p>
<hr>
<h1 id="磁盘存储器"><a href="#磁盘存储器" class="headerlink" title="磁盘存储器"></a>磁盘存储器</h1><h2 id="一、磁表面存储器原理"><a href="#一、磁表面存储器原理" class="headerlink" title="一、磁表面存储器原理"></a>一、磁表面存储器原理</h2><ol>
<li><strong>读写原理</strong>  <ul>
<li>磁表面存储器（磁带&#x2F;机械硬盘）通过<strong>电磁铁磁化磁性涂层</strong>记录数据  </li>
<li>写操作：线圈电流方向 → 磁极方向 → 二进制状态（例：左S右N&#x3D;0，左N右S&#x3D;1）  </li>
<li>读操作：磁带移动切割磁感线 → 线圈感应电流方向 → 识别0&#x2F;1</li>
</ul>
</li>
<li><strong>核心特性</strong>  <ul>
<li><strong>串行读写</strong>：每次只能读写1比特  </li>
<li><strong>不可并行</strong>：读写操作不能同时进行  </li>
<li><strong>需转换电路</strong>：主机并行数据 ↔ 磁盘串行数据（串并转换电路）</li>
</ul>
</li>
</ol>
<hr>
<h2 id="二、磁盘组成结构"><a href="#二、磁盘组成结构" class="headerlink" title="二、磁盘组成结构"></a>二、磁盘组成结构</h2><h3 id="1-物理结构"><a href="#1-物理结构" class="headerlink" title="1. 物理结构"></a>1. 物理结构</h3><table>
<thead>
<tr>
<th>组件</th>
<th>功能说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>盘片</strong></td>
<td>表面涂磁性材料，多个盘片叠放</td>
</tr>
<tr>
<td><strong>磁头</strong></td>
<td>每盘面对应1个读写磁头（磁头数&#x3D;记录面数）</td>
</tr>
<tr>
<td><strong>磁道</strong></td>
<td>盘面上的同心圆轨道</td>
</tr>
<tr>
<td><strong>柱面</strong></td>
<td>不同盘面<strong>相同半径</strong>的磁道集合</td>
</tr>
<tr>
<td><strong>扇区</strong></td>
<td>磁道的扇形分段，<strong>读写最小单位</strong>（通常512B-4KB）</td>
</tr>
</tbody></table>
<h3 id="2-机械部件"><a href="#2-机械部件" class="headerlink" title="2. 机械部件"></a>2. 机械部件</h3><ul>
<li><strong>磁盘驱动器</strong>：机械部分（马达驱动盘片旋转，磁头臂移动）</li>
<li><strong>磁盘控制器</strong>：电子部分（实现与主机的数据交换，支持SATA&#x2F;IDE等标准）</li>
</ul>
<hr>
<h2 id="三、磁盘性能指标"><a href="#三、磁盘性能指标" class="headerlink" title="三、磁盘性能指标"></a>三、磁盘性能指标</h2><h3 id="1-容量"><a href="#1-容量" class="headerlink" title="1. 容量"></a>1. 容量</h3><ul>
<li><strong>非格式化容量</strong>：物理最大比特存储量</li>
<li><strong>格式化容量</strong>：实际可用容量（需预留备用扇区），<strong>格式化 &lt; 非格式化</strong></li>
</ul>
<h3 id="2-记录密度"><a href="#2-记录密度" class="headerlink" title="2. 记录密度"></a>2. 记录密度</h3><table>
<thead>
<tr>
<th>类型</th>
<th>定义</th>
<th>计算公式</th>
</tr>
</thead>
<tbody><tr>
<td><strong>道密度</strong></td>
<td>半径方向单位长度磁道数</td>
<td>总磁道数 &#x3D; 道密度 × 半径长度</td>
</tr>
<tr>
<td><strong>位密度</strong></td>
<td>单磁道单位长度比特数</td>
<td><em>注：内圈位密度 &gt; 外圈位密度</em></td>
</tr>
<tr>
<td><strong>面密度</strong></td>
<td>单位面积存储量</td>
<td>面密度 &#x3D; 道密度 × 位密度</td>
</tr>
</tbody></table>
<h3 id="3-平均存取时间（重点！）"><a href="#3-平均存取时间（重点！）" class="headerlink" title="3. 平均存取时间（重点！）"></a>3. 平均存取时间（重点！）</h3><p>$$T_{access} &#x3D; T_{seek} + T_{rotation} + T_{transmit}$$</p>
<ul>
<li><strong>寻道时间 $T_{seek}$</strong>：移动磁头到目标磁道的时间（题目通常直接给出平均值）</li>
<li><strong>旋转延迟 $T_{rotation}$</strong>：目标扇区转到磁头下方的时间<br>$$T_{rotation} &#x3D; \frac{1}{2} \times \frac{60}{RPM} \text{ (秒)} \quad \text{(RPM&#x3D;磁盘转速)}$$</li>
<li><strong>传输时间 $T_{transmit}$</strong>：扇区数据读写时间<br>$$T_{transmit} &#x3D; \frac{1}{RPM} \times \frac{60}{N_{sector}} \text{ (秒)} \quad \text{($N_{sector}$&#x3D;每磁道扇区数)}$$</li>
</ul>
<h3 id="4-数据传输率"><a href="#4-数据传输率" class="headerlink" title="4. 数据传输率"></a>4. 数据传输率</h3><ul>
<li><strong>理论最大值</strong>：$DataRate &#x3D; RPM \times BytesPerTrack$<br>（例：7200RPM，每磁道80KB →  $\frac{7200}{60} \times 80KB &#x3D; 9.6MB&#x2F;s$）</li>
</ul>
<hr>
<h2 id="四、磁盘地址结构"><a href="#四、磁盘地址结构" class="headerlink" title="四、磁盘地址结构"></a>四、磁盘地址结构</h2><p><strong>地址格式</strong>：<code>驱动器号 | 柱面号(磁道) | 盘面号(磁头) | 扇区号</code>  </p>
<ul>
<li><strong>驱动器号</strong>：选择物理磁盘（多磁盘系统）</li>
<li><strong>柱面号</strong>：确定磁道位置（移动磁头臂）</li>
<li><strong>盘面号</strong>：激活对应磁头</li>
<li><strong>扇区号</strong>：定位具体读写位置</li>
</ul>
<blockquote>
<p>📌 <strong>真题注意</strong>：给定磁盘参数时，需计算地址总位数（例：4驱动器+256柱面+16盘面+16扇区 → $2+8+4+4&#x3D;18$位）</p>
</blockquote>
<hr>
<h2 id="五、磁盘冗余阵列（RAID）"><a href="#五、磁盘冗余阵列（RAID）" class="headerlink" title="五、磁盘冗余阵列（RAID）"></a>五、磁盘冗余阵列（RAID）</h2><h3 id="RAID方案对比"><a href="#RAID方案对比" class="headerlink" title="RAID方案对比"></a>RAID方案对比</h3><table>
<thead>
<tr>
<th>级别</th>
<th>核心机制</th>
<th>优点</th>
<th>缺点</th>
<th>容错能力</th>
</tr>
</thead>
<tbody><tr>
<td><strong>RAID 0</strong></td>
<td>数据条带化分布</td>
<td>读写速度最快</td>
<td>无冗余</td>
<td>❌ 无容错</td>
</tr>
<tr>
<td><strong>RAID 1</strong></td>
<td>磁盘镜像</td>
<td>高可靠性，可校验错误</td>
<td>存储利用率50%</td>
<td>✔️ 支持容错</td>
</tr>
<tr>
<td><strong>RAID 2</strong></td>
<td>位级分散+海明校验</td>
<td>冗余比例低（例：4数据位+3校验位）</td>
<td>实现复杂</td>
<td>✔️ 纠1位错&#x2F;检2位错</td>
</tr>
<tr>
<td><strong>RAID 5</strong></td>
<td>块级分散+分布式校验</td>
<td>兼顾速度与可靠性</td>
<td>校验计算开销</td>
<td>✔️ 最优商用方案</td>
</tr>
</tbody></table>
<h3 id="核心考点"><a href="#核心考点" class="headerlink" title="核心考点"></a>核心考点</h3><ol>
<li><strong>RAID 0</strong>：提升速度但<strong>无容错能力</strong>（磁盘损坏导致数据永久丢失）</li>
<li><strong>RAID 1</strong>：镜像备份，可靠性高但<strong>存储利用率仅50%</strong></li>
<li><strong>趋势</strong>：RAID级别↑ → 冗余占比↓ → 成本↓ &amp; 可靠性↑</li>
</ol>
<hr>
<h2 id="六、易错点总结"><a href="#六、易错点总结" class="headerlink" title="六、易错点总结"></a>六、易错点总结</h2><ol>
<li><strong>位密度特性</strong>：内圈磁道位密度 &gt; 外圈磁道（相同扇区容量下）</li>
<li><strong>读写限制</strong>：串行操作，不可同时读写</li>
<li><strong>RAID 0误区</strong>：虽提升速度，但<strong>不提供数据安全性</strong></li>
<li><strong>旋转延迟计算</strong>：默认取磁盘转半圈时间（$ \frac{1}{2RPM} $）</li>
<li><strong>格式化容量</strong>：实际可用空间小于物理容量（需扣除管理扇区）</li>
</ol>
<blockquote>
<p>🔗 <strong>跨课程关联</strong>：磁盘调度算法（操作系统第四章）与磁盘硬件特性（机组）结合考察</p>
</blockquote>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2026/05/11/C%20and%20C++/"
                                   title="C and C++"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">C and C++</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/07/14/LaTeX%20%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/"
                                   title="LaTeX 数学公式"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">LaTeX 数学公式</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%99%A8%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-text">存储器的分类?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%99%A8%E7%9A%84%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87%EF%BC%9F"><span class="nav-text">存储器的性能指标？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BD%8D%E6%89%A9%E5%B1%95-Bit-Extension-Bit-Wise-Extension"><span class="nav-text">1. 位扩展 (Bit Extension &#x2F; Bit-Wise Extension)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AD%97%E6%89%A9%E5%B1%95-Word-Extension-Word-Wise-Extension"><span class="nav-text">2. 字扩展 (Word Extension &#x2F; Word-Wise Extension)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E5%AF%B9%E6%AF%94%E8%A1%A8"><span class="nav-text">总结对比表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8"><span class="nav-text">实际应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E5%AD%98%E5%82%A8%E5%99%A8"><span class="nav-text">磁盘存储器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%A3%81%E8%A1%A8%E9%9D%A2%E5%AD%98%E5%82%A8%E5%99%A8%E5%8E%9F%E7%90%86"><span class="nav-text">一、磁表面存储器原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%A3%81%E7%9B%98%E7%BB%84%E6%88%90%E7%BB%93%E6%9E%84"><span class="nav-text">二、磁盘组成结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%89%A9%E7%90%86%E7%BB%93%E6%9E%84"><span class="nav-text">1. 物理结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%9C%BA%E6%A2%B0%E9%83%A8%E4%BB%B6"><span class="nav-text">2. 机械部件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%A3%81%E7%9B%98%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="nav-text">三、磁盘性能指标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%B9%E9%87%8F"><span class="nav-text">1. 容量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%AE%B0%E5%BD%95%E5%AF%86%E5%BA%A6"><span class="nav-text">2. 记录密度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%B9%B3%E5%9D%87%E5%AD%98%E5%8F%96%E6%97%B6%E9%97%B4%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%81%EF%BC%89"><span class="nav-text">3. 平均存取时间（重点！）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E7%8E%87"><span class="nav-text">4. 数据传输率</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%A3%81%E7%9B%98%E5%9C%B0%E5%9D%80%E7%BB%93%E6%9E%84"><span class="nav-text">四、磁盘地址结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%A3%81%E7%9B%98%E5%86%97%E4%BD%99%E9%98%B5%E5%88%97%EF%BC%88RAID%EF%BC%89"><span class="nav-text">五、磁盘冗余阵列（RAID）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RAID%E6%96%B9%E6%A1%88%E5%AF%B9%E6%AF%94"><span class="nav-text">RAID方案对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%80%83%E7%82%B9"><span class="nav-text">核心考点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%98%93%E9%94%99%E7%82%B9%E6%80%BB%E7%BB%93"><span class="nav-text">六、易错点总结</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2024</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Ebo</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%99%A8%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-text">存储器的分类?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%99%A8%E7%9A%84%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87%EF%BC%9F"><span class="nav-text">存储器的性能指标？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BD%8D%E6%89%A9%E5%B1%95-Bit-Extension-Bit-Wise-Extension"><span class="nav-text">1. 位扩展 (Bit Extension &#x2F; Bit-Wise Extension)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AD%97%E6%89%A9%E5%B1%95-Word-Extension-Word-Wise-Extension"><span class="nav-text">2. 字扩展 (Word Extension &#x2F; Word-Wise Extension)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E5%AF%B9%E6%AF%94%E8%A1%A8"><span class="nav-text">总结对比表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8"><span class="nav-text">实际应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E5%AD%98%E5%82%A8%E5%99%A8"><span class="nav-text">磁盘存储器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%A3%81%E8%A1%A8%E9%9D%A2%E5%AD%98%E5%82%A8%E5%99%A8%E5%8E%9F%E7%90%86"><span class="nav-text">一、磁表面存储器原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%A3%81%E7%9B%98%E7%BB%84%E6%88%90%E7%BB%93%E6%9E%84"><span class="nav-text">二、磁盘组成结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%89%A9%E7%90%86%E7%BB%93%E6%9E%84"><span class="nav-text">1. 物理结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%9C%BA%E6%A2%B0%E9%83%A8%E4%BB%B6"><span class="nav-text">2. 机械部件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%A3%81%E7%9B%98%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="nav-text">三、磁盘性能指标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%B9%E9%87%8F"><span class="nav-text">1. 容量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%AE%B0%E5%BD%95%E5%AF%86%E5%BA%A6"><span class="nav-text">2. 记录密度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%B9%B3%E5%9D%87%E5%AD%98%E5%8F%96%E6%97%B6%E9%97%B4%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%81%EF%BC%89"><span class="nav-text">3. 平均存取时间（重点！）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E7%8E%87"><span class="nav-text">4. 数据传输率</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%A3%81%E7%9B%98%E5%9C%B0%E5%9D%80%E7%BB%93%E6%9E%84"><span class="nav-text">四、磁盘地址结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%A3%81%E7%9B%98%E5%86%97%E4%BD%99%E9%98%B5%E5%88%97%EF%BC%88RAID%EF%BC%89"><span class="nav-text">五、磁盘冗余阵列（RAID）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RAID%E6%96%B9%E6%A1%88%E5%AF%B9%E6%AF%94"><span class="nav-text">RAID方案对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%80%83%E7%82%B9"><span class="nav-text">核心考点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%98%93%E9%94%99%E7%82%B9%E6%80%BB%E7%BB%93"><span class="nav-text">六、易错点总结</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
